\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}}
\abx@aux@cite{mundell1963capital}
\abx@aux@segm{0}{0}{mundell1963capital}
\abx@aux@cite{mundell1960monetary}
\abx@aux@segm{0}{0}{mundell1960monetary}
\abx@aux@cite{krugman1979model}
\abx@aux@segm{0}{0}{krugman1979model}
\abx@aux@cite{obstfeld1986speculative}
\abx@aux@segm{0}{0}{obstfeld1986speculative}
\abx@aux@cite{mendoza1999business}
\abx@aux@segm{0}{0}{mendoza1999business}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Обзор литературы}{6}{section*.3}}
\abx@aux@cite{kumhof2007balance}
\abx@aux@segm{0}{0}{kumhof2007balance}
\abx@aux@cite{calvo1987balance}
\abx@aux@segm{0}{0}{calvo1987balance}
\abx@aux@cite{mansoorian2006employment}
\abx@aux@segm{0}{0}{mansoorian2006employment}
\abx@aux@cite{escude2013dsge}
\abx@aux@segm{0}{0}{escude2013dsge}
\abx@aux@cite{cubas2011dynamic}
\abx@aux@segm{0}{0}{cubas2011dynamic}
\abx@aux@cite{freund2005current}
\abx@aux@segm{0}{0}{freund2005current}
\abx@aux@cite{kandil2002impact}
\abx@aux@segm{0}{0}{kandil2002impact}
\abx@aux@cite{akbas2013testing}
\abx@aux@segm{0}{0}{akbas2013testing}
\abx@aux@cite{пильник2017модель}
\abx@aux@segm{0}{0}{пильник2017модель}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Модель}{11}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Переменные}{11}{section*.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модель платежного баланса\relax }}{13}{table.1}}
\newlabel{tab:1}{{1}{13}{Модель платежного баланса\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Остальные переменные\relax }}{14}{table.2}}
\newlabel{tab:2}{{2}{14}{Остальные переменные\relax }{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экзогенные переменные\relax }}{15}{table.3}}
\newlabel{tab:3}{{3}{15}{Экзогенные переменные\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Данные}{16}{section*.6}}
\newlabel{sub:data}{{}{16}{Данные}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура платежного баланса\relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:structure_other}{{1}{17}{Структура платежного баланса\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура счета текущих операций\relax }}{18}{figure.caption.8}}
\newlabel{fi:structure}{{2}{18}{Структура счета текущих операций\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структура экспорта РФ, 2019 год\relax }}{19}{figure.caption.9}}
\newlabel{fi:1}{{3}{19}{Структура экспорта РФ, 2019 год\relax }{figure.caption.9}{}}
\newlabel{fi:1}{{3}{19}{Структура экспорта РФ, 2019 год\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Уравнения}{19}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Модель валютного курса (RUB/USD)}{20}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Автокорреляционная функция для ряда валютного курса RUB/USD\relax }}{20}{figure.caption.12}}
\newlabel{fi:2}{{4}{20}{Автокорреляционная функция для ряда валютного курса RUB/USD\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Модель покупки валюты Минфином в рамках бюджетного правила}{21}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Модели топливных рынков}{22}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Модель платежного баланса}{23}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Целевая функция}{28}{section*.16}}
\newlabel{sub:costfunction}{{}{28}{Целевая функция}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Результаты модели}{29}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель платежного баланса: счет текущих операций и финансовый баланс\relax }}{30}{figure.caption.18}}
\newlabel{fi:3}{{5}{30}{Модель платежного баланса: счет текущих операций и финансовый баланс\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель платежного баланса: счет операций с капиталом и чистые ошибки и пропуски\relax }}{31}{figure.caption.19}}
\newlabel{fi:4}{{6}{31}{Модель платежного баланса: счет операций с капиталом и чистые ошибки и пропуски\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Модели обменного курса и покупки валюты\relax }}{32}{figure.caption.20}}
\newlabel{fi:5}{{7}{32}{Модели обменного курса и покупки валюты\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Модель экспорта нефти\relax }}{33}{figure.caption.21}}
\newlabel{fi:5}{{8}{33}{Модель экспорта нефти\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Модель экспорта газа\relax }}{34}{figure.caption.22}}
\newlabel{fi:6}{{9}{34}{Модель экспорта газа\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модель экспорта нефтепродуктов\relax }}{35}{figure.caption.23}}
\newlabel{fi:op_model}{{10}{35}{Модель экспорта нефтепродуктов\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Метрики качества для модели внешнеэкономической деятельности и бенчмарков\relax }}{38}{table.4}}
\newlabel{tab:4}{{4}{38}{Метрики качества для модели внешнеэкономической деятельности и бенчмарков\relax }{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Сценарные прогнозы}{39}{section*.24}}
\abx@aux@cite{cbr2020}
\abx@aux@segm{0}{0}{cbr2020}
\abx@aux@cite{minec2019}
\abx@aux@segm{0}{0}{minec2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сценарии экзогенных переменных\relax }}{40}{table.5}}
\newlabel{tab:5}{{5}{40}{Сценарии экзогенных переменных\relax }{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Компоненты платежного баланса\relax }}{41}{figure.caption.25}}
\newlabel{fi:7}{{11}{41}{Компоненты платежного баланса\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Валютный курс и покупка валюты Минфином\relax }}{42}{figure.caption.26}}
\newlabel{fi:8}{{12}{42}{Валютный курс и покупка валюты Минфином\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Выручка от экспорта топливных ресурсов\relax }}{43}{figure.caption.27}}
\newlabel{fi:9}{{13}{43}{Выручка от экспорта топливных ресурсов\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы}{45}{section*.28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akbas2013testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo1987balance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cubas2011dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escude2013dsge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freund2005current}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kandil2002impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman1979model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumhof2007balance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mansoorian2006employment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza1999business}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mundell1963capital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mundell1960monetary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{obstfeld1986speculative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{пильник2017модель}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cbr2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minec2019}{nty/global//global/global}
