\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Обзор литературы}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Модель}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Переменные}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Данные}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Уравнения}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Модель валютного курса (RUB/USD)}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Модель покупки валюты Минфином в рамках бюджетного правила}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Модели топливных рынков}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Модель платежного баланса}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Целевая функция}{28}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Результаты модели}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Сценарные прогнозы}{39}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы}{45}{section*.28}
