% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{akbas2013testing}{article}{}
      \name{author}{3}{}{%
        {{hash=e2e1a921ad8a5384a3c3ad7567746d49}{%
           family={Akbas},
           familyi={A\bibinitperiod},
           given={Yusuf\bibnamedelima Ekrem},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d47ead17c1d3b2fbe7736f8856d14a16}{%
           family={Senturk},
           familyi={S\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod}}}%
        {{hash=3fea7a8eeec4f6dc43b1c05b89bbfe3e}{%
           family={Sancar},
           familyi={S\bibinitperiod},
           given={Canan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f150d9621312c6488e72b57fb6087db3}
      \strng{fullhash}{f150d9621312c6488e72b57fb6087db3}
      \strng{bibnamehash}{f150d9621312c6488e72b57fb6087db3}
      \strng{authorbibnamehash}{f150d9621312c6488e72b57fb6087db3}
      \strng{authornamehash}{f150d9621312c6488e72b57fb6087db3}
      \strng{authorfullhash}{f150d9621312c6488e72b57fb6087db3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Panoeconomicus}
      \field{number}{6}
      \field{title}{Testing for causality between the foreign direct investment, current account deficit, GDP and total credit: Evidence from G7}
      \field{volume}{60}
      \field{year}{2013}
      \field{pages}{791\bibrangedash 812}
      \range{pages}{22}
    \endentry
    \entry{calvo1987balance}{article}{}
      \name{author}{1}{}{%
        {{hash=5bb2b2ffe1515aef26f0e091d8b5e592}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{5bb2b2ffe1515aef26f0e091d8b5e592}
      \strng{fullhash}{5bb2b2ffe1515aef26f0e091d8b5e592}
      \strng{bibnamehash}{5bb2b2ffe1515aef26f0e091d8b5e592}
      \strng{authorbibnamehash}{5bb2b2ffe1515aef26f0e091d8b5e592}
      \strng{authornamehash}{5bb2b2ffe1515aef26f0e091d8b5e592}
      \strng{authorfullhash}{5bb2b2ffe1515aef26f0e091d8b5e592}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Money, Credit and Banking}
      \field{number}{1}
      \field{title}{Balance of payments crises in a cash-in-advance economy}
      \field{volume}{19}
      \field{year}{1987}
      \field{pages}{19\bibrangedash 32}
      \range{pages}{14}
    \endentry
    \entry{cubas2011dynamic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3f5e8320c7aaa87ed4343c17d9bd56bb}{%
           family={Cubas},
           familyi={C\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4ebdbd0226400534cb2ac70391cbd411}
      \strng{fullhash}{4ebdbd0226400534cb2ac70391cbd411}
      \strng{bibnamehash}{4ebdbd0226400534cb2ac70391cbd411}
      \strng{authorbibnamehash}{4ebdbd0226400534cb2ac70391cbd411}
      \strng{authornamehash}{4ebdbd0226400534cb2ac70391cbd411}
      \strng{authorfullhash}{4ebdbd0226400534cb2ac70391cbd411}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Documento de trabajo, BCU}
      \field{langid}{english}
      \field{number}{1688}
      \field{title}{A Dynamic Stochastic General Equilibrium Model for Policy Analysis in Uruguay}
      \field{year}{2011}
    \endentry
    \entry{escude2013dsge}{article}{}
      \name{author}{1}{}{%
        {{hash=bcf46906eda1a730a90ae95a3678252d}{%
           family={Escud{é}},
           familyi={E\bibinitperiod},
           given={Guillermo\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kiel: Kiel Institute for the World Economy (IfW)}%
      }
      \strng{namehash}{bcf46906eda1a730a90ae95a3678252d}
      \strng{fullhash}{bcf46906eda1a730a90ae95a3678252d}
      \strng{bibnamehash}{bcf46906eda1a730a90ae95a3678252d}
      \strng{authorbibnamehash}{bcf46906eda1a730a90ae95a3678252d}
      \strng{authornamehash}{bcf46906eda1a730a90ae95a3678252d}
      \strng{authorfullhash}{bcf46906eda1a730a90ae95a3678252d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics: The Open-Access, Open-Assessment E-Journal}
      \field{number}{2013-30}
      \field{title}{A DSGE model for a SOE with Systematic Interest and Foreign Exchange policies in which policymakers exploit the risk premium for stabilization purposes}
      \field{volume}{7}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 110}
      \range{pages}{110}
    \endentry
    \entry{freund2005current}{article}{}
      \name{author}{1}{}{%
        {{hash=cdf7dc65c549997dad816fb865bc727d}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cdf7dc65c549997dad816fb865bc727d}
      \strng{fullhash}{cdf7dc65c549997dad816fb865bc727d}
      \strng{bibnamehash}{cdf7dc65c549997dad816fb865bc727d}
      \strng{authorbibnamehash}{cdf7dc65c549997dad816fb865bc727d}
      \strng{authornamehash}{cdf7dc65c549997dad816fb865bc727d}
      \strng{authorfullhash}{cdf7dc65c549997dad816fb865bc727d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{number}{8}
      \field{title}{Current account adjustment in industrial countries}
      \field{volume}{24}
      \field{year}{2005}
      \field{pages}{1278\bibrangedash 1298}
      \range{pages}{21}
    \endentry
    \entry{kandil2002impact}{article}{}
      \name{author}{2}{}{%
        {{hash=a198730f2903ac58e6244c6b8fc86b2c}{%
           family={Kandil},
           familyi={K\bibinitperiod},
           given={Magda},
           giveni={M\bibinitperiod}}}%
        {{hash=a709bc98a3661ef4ab6bed683a0321c7}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Joshua\bibnamedelima Eli},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMF Working Paper}%
      }
      \strng{namehash}{1dafd325c0b66353836d937aee27652d}
      \strng{fullhash}{1dafd325c0b66353836d937aee27652d}
      \strng{bibnamehash}{1dafd325c0b66353836d937aee27652d}
      \strng{authorbibnamehash}{1dafd325c0b66353836d937aee27652d}
      \strng{authornamehash}{1dafd325c0b66353836d937aee27652d}
      \strng{authorfullhash}{1dafd325c0b66353836d937aee27652d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The impact of cyclical factors on the US balance of payments}
      \field{year}{2002}
    \endentry
    \entry{krugman1979model}{article}{}
      \name{author}{1}{}{%
        {{hash=1dc32e0388d1f3dd99440cc8a5c3333b}{%
           family={Krugman},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{fullhash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{bibnamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authorbibnamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authornamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authorfullhash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of money, credit and banking}
      \field{number}{3}
      \field{title}{A model of balance-of-payments crises}
      \field{volume}{11}
      \field{year}{1979}
      \field{pages}{311\bibrangedash 325}
      \range{pages}{15}
    \endentry
    \entry{kumhof2007balance}{article}{}
      \name{author}{3}{}{%
        {{hash=769438d33d81f66dd1945d2d64508a7f}{%
           family={Kumhof},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=732c970df7adf7dbbf9db89710677f3c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shujing},
           giveni={S\bibinitperiod}}}%
        {{hash=6a8cf308e342c125b1dfb0917a394b5c}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e7b31f4d5eaa8819eaac64f300114a4d}
      \strng{fullhash}{e7b31f4d5eaa8819eaac64f300114a4d}
      \strng{bibnamehash}{e7b31f4d5eaa8819eaac64f300114a4d}
      \strng{authorbibnamehash}{e7b31f4d5eaa8819eaac64f300114a4d}
      \strng{authornamehash}{e7b31f4d5eaa8819eaac64f300114a4d}
      \strng{authorfullhash}{e7b31f4d5eaa8819eaac64f300114a4d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Economics}
      \field{number}{1}
      \field{title}{Balance of payments crises under inflation targeting}
      \field{volume}{72}
      \field{year}{2007}
      \field{pages}{242\bibrangedash 264}
      \range{pages}{23}
    \endentry
    \entry{mansoorian2006employment}{article}{}
      \name{author}{2}{}{%
        {{hash=d5b1398e41b2d7b12ea9479c422cdfeb}{%
           family={Mansoorian},
           familyi={M\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=9fa8b51f9ca6988d02a349fee8a26041}{%
           family={Mohsin},
           familyi={M\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8bb2fcd969c8c9217cc84e9d0ef2e5d6}
      \strng{fullhash}{8bb2fcd969c8c9217cc84e9d0ef2e5d6}
      \strng{bibnamehash}{8bb2fcd969c8c9217cc84e9d0ef2e5d6}
      \strng{authorbibnamehash}{8bb2fcd969c8c9217cc84e9d0ef2e5d6}
      \strng{authornamehash}{8bb2fcd969c8c9217cc84e9d0ef2e5d6}
      \strng{authorfullhash}{8bb2fcd969c8c9217cc84e9d0ef2e5d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Economics}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{On the employment, investment and current account effects of inflation}
      \field{volume}{70}
      \field{year}{2006}
      \field{pages}{296\bibrangedash 313}
      \range{pages}{18}
    \endentry
    \entry{mendoza1999business}{book}{}
      \name{author}{2}{}{%
        {{hash=12c9ce16018e688a2fb143334a71dd64}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={Enrique\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f4d675fc1b06fa6f542f1bc7066c4d58}{%
           family={Uribe},
           familyi={U\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{d912daf362acba11c457b1f890154e62}
      \strng{fullhash}{d912daf362acba11c457b1f890154e62}
      \strng{bibnamehash}{d912daf362acba11c457b1f890154e62}
      \strng{authorbibnamehash}{d912daf362acba11c457b1f890154e62}
      \strng{authornamehash}{d912daf362acba11c457b1f890154e62}
      \strng{authorfullhash}{d912daf362acba11c457b1f890154e62}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The business cycles of balance-of-payment crises: a revision of a Mundellian framework}
      \field{year}{1999}
    \endentry
    \entry{mundell1963capital}{article}{}
      \name{author}{1}{}{%
        {{hash=feae0b4508cfa2eafbde54c28ac01bc7}{%
           family={Mundell},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{fullhash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{bibnamehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{authorbibnamehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{authornamehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{authorfullhash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Economics and Political Science/Revue canadienne de economiques et science politique}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Capital mobility and stabilization policy under fixed and flexible exchange rates}
      \field{volume}{29}
      \field{year}{1963}
      \field{pages}{475\bibrangedash 485}
      \range{pages}{11}
    \endentry
    \entry{mundell1960monetary}{article}{}
      \name{author}{1}{}{%
        {{hash=feae0b4508cfa2eafbde54c28ac01bc7}{%
           family={Mundell},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{fullhash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{bibnamehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{authorbibnamehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{authornamehash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \strng{authorfullhash}{feae0b4508cfa2eafbde54c28ac01bc7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{The monetary dynamics of international adjustment under fixed and flexible exchange rates}
      \field{volume}{74}
      \field{year}{1960}
      \field{pages}{227\bibrangedash 257}
      \range{pages}{31}
    \endentry
    \entry{obstfeld1986speculative}{article}{}
      \name{author}{1}{}{%
        {{hash=0c923601596f623c2abb75d6ce9e3d84}{%
           family={Obstfeld},
           familyi={O\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{0c923601596f623c2abb75d6ce9e3d84}
      \strng{fullhash}{0c923601596f623c2abb75d6ce9e3d84}
      \strng{bibnamehash}{0c923601596f623c2abb75d6ce9e3d84}
      \strng{authorbibnamehash}{0c923601596f623c2abb75d6ce9e3d84}
      \strng{authornamehash}{0c923601596f623c2abb75d6ce9e3d84}
      \strng{authorfullhash}{0c923601596f623c2abb75d6ce9e3d84}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Economics}
      \field{title}{Speculative attack and the external constraint in a maximizing model of the balance of payments}
      \field{year}{1986}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{пильник2017модель}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=853c11304423d74259f16cfd818da7fc}{%
           family={Пильник},
           familyi={П\bibinitperiod},
           given={НП},
           giveni={Н\bibinitperiod}}}%
        {{hash=29156b1f76746df61aadf0387fff8c30}{%
           family={Ужегов},
           familyi={У\bibinitperiod},
           given={АА},
           giveni={А\bibinitperiod}}}%
      }
      \strng{namehash}{d960e928bc79738d4b4d00d5214a50c4}
      \strng{fullhash}{d960e928bc79738d4b4d00d5214a50c4}
      \strng{bibnamehash}{d960e928bc79738d4b4d00d5214a50c4}
      \strng{authorbibnamehash}{d960e928bc79738d4b4d00d5214a50c4}
      \strng{authornamehash}{d960e928bc79738d4b4d00d5214a50c4}
      \strng{authorfullhash}{d960e928bc79738d4b4d00d5214a50c4}
      \field{sortinit}{П}
      \field{sortinithash}{f61355f43a5c93b9debe0afab4665691}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Моделирование коэволюции природы и общества: проблемы и опыт. К 100-летию со дня рождения академика НН Моисеева (МОИСЕЕВ-100)}
      \field{title}{МОДЕЛЬ ВНЕШНЕЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ ЭКОНОМИКИ РОССИИ}
      \field{year}{2017}
      \field{pages}{280\bibrangedash 290}
      \range{pages}{11}
    \endentry
    \entry{cbr2020}{misc}{}
      \field{sortinit}{С}
      \field{sortinithash}{ce0cf45cce19ff0db4b19e723e9385a4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cbr.ru/Collection/Collection/File/27833/forecast_200424.pdf}}
      \field{note}{Accessed: 2020-04-30}
      \field{title}{{Среднесрочный прогноз Банка России} по итогам заседания Совета директоров по ключевой ставке 24 апреля 2020 года}
    \endentry
    \entry{minec2019}{misc}{}
      \field{sortinit}{С}
      \field{sortinithash}{ce0cf45cce19ff0db4b19e723e9385a4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://old.economy.gov.ru/minec/resources/9935ff6e-7656-447f-beb1-865e1344c690/09042019.pdf}}
      \field{note}{Accessed: 2020-04-30}
      \field{title}{{Сценарные условия прогноза социально-экономического развития на 2019–2024 годы.} Апрель 2019 года}
    \endentry
  \enddatalist
\endrefsection
\endinput

